<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        margin-top: 100px;
        padding: 50px 50px 50px 50px;
        display: inline-block;
        border-radius: 5px;
      }
      .button-rock,
      .button-paper,
      .button-scissor{
        border-radius: 5px;
        background-color: white;
        border-width: 1px;
        padding: 5px 10px 5px 10px;
        border-color: black;
        cursor: pointer;
        margin-right: 20px;
      }
      .button-rock:hover{
        padding: 10px 20px 10px 20px;
      }
      .button-paper:hover{
        padding: 10px 20px 10px 20px;
      }
      .button-scissor:hover{
        padding: 10px 20px 10px 20px;
      }
      .playagain-button{
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
        border-width: 1px;
        background-color: white;
        cursor: pointer;
      }
      .image1,
      .image2,
      .image3{
        height: 50px;
        width: 50px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <center class="placed-center">
      <div class="container">
    <p>Rock Paper Scisssor</p>
    <button class="button-rock" onclick="
    Dropdown('Rock');
      "><img class="image1" src="Rock.jpg"></button>

    <button class="button-paper" onclick="
    Dropdown('Paper');
    "><img class="image2" src="Paper.jpg"></button>

    <button class="button-scissor" onclick="
    Dropdown('Scissor');
    "><img class="image3" src="Scissors.jpg"></button>

    <p class="js-message-result"></p>

    <p class="js-move"></p>

    <p class="js-result"></p>

    <p class="js-score"></p>

    <button class="playagain-button" onclick="
    score.win = 0;
    score.lose = 0;
    score.tie = 0;
    localStorage.removeItem('score');
    updateTheResult();
    updateScore();
    ">Play Again</button>
    </div>
  </center>
    <script>

      const score = JSON.parse(localStorage.getItem('score')) || {
        win: 0,
        lose: 0,
        tie: 0
      };
      updateTheResult();

      function Dropdown(playerMove){

        const computerMove = PickUp();

        if(playerMove === 'Rock'){
          if(computerMove === 'Rock'){
            Result = 'Tie';
          }
          else if(computerMove === 'Paper'){
            Result = 'You win';
          }
          else if(computerMove === 'Scissor'){
            Result = 'You lose';
          }
        }
        else if(playerMove === 'Paper'){
          if(computerMove === 'Rock'){
            Result = 'You win';
          }
          else if(computerMove === 'Paper'){
            Result = 'Tie';
          }
          else if(computerMove === 'Scissor'){
            Result = 'You lose';
          }
        }
        else if(playerMove === 'Scissor'){
          if(computerMove === 'Rock'){
            Result = 'You lose';
          }
          else if(computerMove === 'Paper'){
            Result = 'You win';
          }
          else if(computerMove === 'Scissor'){
            Result = 'Tie';
          }
        }

      if(Result === 'You win'){
        score.win += 1;
      }
      else if(Result === 'You lose'){
        score.lose += 1;
      }
      else if(Result === 'Tie'){
        score.tie += 1;
      }
      
      localStorage.setItem('score',JSON.stringify(score));

      updateTheMessageResult(Result);

      updateMove(playerMove,computerMove);

      updateTheResult();

      updateScore();

      alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${Result}
win : ${score.win} lose : ${score.lose} Tie : ${score.tie}`)
    }

    function updateScore(){
      document.querySelector('.js-score').innerHTML = `Player Score : ${score.win}   Computer Score : ${score.lose}`;
    }
    function updateMove(playerMove, computerMove){
      
      document.querySelector('.js-move').innerHTML = `You ${playerMove}. Computer ${computerMove}`;
    }

    function updateTheMessageResult(Result){
      document.querySelector('.js-message-result').innerHTML = `${Result}`;
    }

    function updateTheResult(){
      document.querySelector('.js-result').innerHTML = `win : ${score.win}, lose : ${score.lose}, Tie : ${score.tie}`;
    }

      function PickUp(){
        let computerMove = ' ';
        const randomNum = Math.random();
        if((randomNum>=0) && (randomNum<1/3)){
          computerMove = 'Rock';
        }
        else if((randomNum>=1/3)&&(randomNum<2/3)){
          computerMove = 'Paper';
        }
        else if((randomNum>=2/3) && (randomNum<1)){
          computerMove = 'Scissor';
        }
        return computerMove;
      }
    </script>
  </body>
</html>
